# UstadCode

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sundevs/ihsan/ustadapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundevs/ihsan/ustadapp/: App.java  BaseView.java
app/src/main/java/com/sundevs/ihsan/ustadapp/adapter/: EditUstadAdapter.java  UstadAdapter.java
app/src/main/java/com/sundevs/ihsan/ustadapp/adapter/listener/: ItemClickListener.java
app/src/main/java/com/sundevs/ihsan/ustadapp/adapter/model/: UserModel.java  UstadModel.java
app/src/main/java/com/sundevs/ihsan/ustadapp/adapter/model/db/: SQLiteHandler.java
app/src/main/java/com/sundevs/ihsan/ustadapp/util/cache/: LruBitmapCache.java
app/src/main/java/com/sundevs/ihsan/ustadapp/util/font/: FontLatoBlack.java  FontLatoBlackItalic.java  FontLatoBold.java  FontLatoBoldItalic.java  FontLatoHairline.java  FontLatoSemiBold.java
app/src/main/java/com/sundevs/ihsan/ustadapp/util/param/: Params.java  URL.java
app/src/main/java/com/sundevs/ihsan/ustadapp/util/pref/: PrefManager.java  SessionManager.java
app/src/main/java/com/sundevs/ihsan/ustadapp/view/activity/: AboutActivity.java  DetailActivity.java  InputUstadActivity.java  ListEditActivity.java  ListUstadActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MenuAdminActivity.java  ProfileAkunActivity.java  RegisterActivity.java
app/src/main/java/com/sundevs/ihsan/ustadapp/view/baseconfig/: BaseActivity.java  BaseDialog.java  BaseFragment.java  DialogInterface.java  NoActionBarConfig.java  NormalActivity.java
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_input_ustad.xml  activity_list_edit.xml  activity_list_ustad.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_admin.xml  activity_profile_akun.xml  activity_register.xml  header_app.xml  header_view.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sundevs/ihsan/ustadapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
